# FoodRecipes

./: Credentials.txt  FoodRecipes.sln
FoodRecipe/: FoodRecipes.csproj  Startup.cs  appsettings.json
FoodRecipe/Areas/Identity/: IdentityHostingStartup.cs
FoodRecipe/Areas/Identity/Pages/Account/: RegisterAdminUser.cshtml.cs
FoodRecipe/Controllers/: FoodCategoriesController.cs  FoodRecipesController.cs  HomeController.cs  RecipeReviewsController.cs
FoodRecipe/Data/: ApplicationDbContext.cs
FoodRecipe/Documentation/: Project Report.docx
FoodRecipe/Migrations/: 20210403062004_foods.Designer.cs  20210403062004_foods.cs  ApplicationDbContextModelSnapshot.cs
FoodRecipe/Models/: ErrorViewModel.cs  FoodCategory.cs  FoodRecipe.cs  RecipeReview.cs
FoodRecipe/Properties/: launchSettings.json
FoodRecipe/Views/FoodCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodRecipe/Views/FoodRecipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodRecipe/Views/Home/: AllCategories.cshtml  Index.cshtml  ViewRecipeByCategory.cshtml  ViewRecipeID.cshtml  ViewReviews.cshtml
FoodRecipe/Views/RecipeReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodRecipe/Views/Shared/: _Layout.cshtml
